D:\HomeWorkCdsWin\Project01\P01\bin\Debug\net6.0-windows\P01.exe
D:\HomeWorkCdsWin\Project01\P01\bin\Debug\net6.0-windows\P01.deps.json
D:\HomeWorkCdsWin\Project01\P01\bin\Debug\net6.0-windows\P01.runtimeconfig.json
D:\HomeWorkCdsWin\Project01\P01\bin\Debug\net6.0-windows\P01.dll
D:\HomeWorkCdsWin\Project01\P01\bin\Debug\net6.0-windows\P01.pdb
D:\HomeWorkCdsWin\Project01\P01\obj\Debug\net6.0-windows\P01.Form1.resources
D:\HomeWorkCdsWin\Project01\P01\obj\Debug\net6.0-windows\P01.csproj.GenerateResource.cache
D:\HomeWorkCdsWin\Project01\P01\obj\Debug\net6.0-windows\P01.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWorkCdsWin\Project01\P01\obj\Debug\net6.0-windows\P01.AssemblyInfoInputs.cache
D:\HomeWorkCdsWin\Project01\P01\obj\Debug\net6.0-windows\P01.AssemblyInfo.cs
D:\HomeWorkCdsWin\Project01\P01\obj\Debug\net6.0-windows\P01.csproj.CoreCompileInputs.cache
D:\HomeWorkCdsWin\Project01\P01\obj\Debug\net6.0-windows\P01.dll
D:\HomeWorkCdsWin\Project01\P01\obj\Debug\net6.0-windows\refint\P01.dll
D:\HomeWorkCdsWin\Project01\P01\obj\Debug\net6.0-windows\P01.pdb
D:\HomeWorkCdsWin\Project01\P01\obj\Debug\net6.0-windows\P01.genruntimeconfig.cache
D:\HomeWorkCdsWin\Project01\P01\obj\Debug\net6.0-windows\ref\P01.dll
D:\HomeWorkCdsWin\Project01\P01\obj\Debug\net6.0-windows\P01.nForm.resources
D:\HomeWorkCdsWin\Lab01\Project01\P01\bin\Debug\net6.0-windows\P01.exe
D:\HomeWorkCdsWin\Lab01\Project01\P01\bin\Debug\net6.0-windows\P01.deps.json
D:\HomeWorkCdsWin\Lab01\Project01\P01\bin\Debug\net6.0-windows\P01.runtimeconfig.json
D:\HomeWorkCdsWin\Lab01\Project01\P01\bin\Debug\net6.0-windows\P01.dll
D:\HomeWorkCdsWin\Lab01\Project01\P01\bin\Debug\net6.0-windows\P01.pdb
D:\HomeWorkCdsWin\Lab01\Project01\P01\obj\Debug\net6.0-windows\P01.Form1.resources
D:\HomeWorkCdsWin\Lab01\Project01\P01\obj\Debug\net6.0-windows\P01.nForm.resources
D:\HomeWorkCdsWin\Lab01\Project01\P01\obj\Debug\net6.0-windows\P01.csproj.GenerateResource.cache
D:\HomeWorkCdsWin\Lab01\Project01\P01\obj\Debug\net6.0-windows\P01.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWorkCdsWin\Lab01\Project01\P01\obj\Debug\net6.0-windows\P01.AssemblyInfoInputs.cache
D:\HomeWorkCdsWin\Lab01\Project01\P01\obj\Debug\net6.0-windows\P01.AssemblyInfo.cs
D:\HomeWorkCdsWin\Lab01\Project01\P01\obj\Debug\net6.0-windows\P01.csproj.CoreCompileInputs.cache
D:\HomeWorkCdsWin\Lab01\Project01\P01\obj\Debug\net6.0-windows\P01.dll
D:\HomeWorkCdsWin\Lab01\Project01\P01\obj\Debug\net6.0-windows\refint\P01.dll
D:\HomeWorkCdsWin\Lab01\Project01\P01\obj\Debug\net6.0-windows\P01.pdb
D:\HomeWorkCdsWin\Lab01\Project01\P01\obj\Debug\net6.0-windows\P01.genruntimeconfig.cache
D:\HomeWorkCdsWin\Lab01\Project01\P01\obj\Debug\net6.0-windows\ref\P01.dll
